{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=ASPVue;Integrated Security=true;Application Name=ASPVue"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "Key": "271E718E63586B7021E142C09EC0D0EFFA82F812A5608B1591171AA321C36A1A" ,
    "Issuer": "Company" ,
    "Audience": "Users" 
}
